<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: red;
                left: 175px;
                top: 250px;
            }
            50% {
                background-color: yellow;
                left: 350px;
                top: 0px;
            }
            75% {
                background-color: red;
                left: 525px;
                top: 250px;
            }
            100% {
                background-color: yellow;
                left: 700px;
                top: 0px;
            }
        }
        .stage{
            width: 750px;
            height: 300px;
            background-color: aquamarine;

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position:relative;
            animation: sliding 3s ease-in-out .5s infinite alternate none;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-play-state: running;
        }
    </style>
</head>































<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>