<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
        }
        span{
            background-color: rgb(102, 102, 153);
            width: 250px;
            height: 225px;
            display: inline-block;
        }

        div{
            background-color: aquamarine;
            height: 300px;
            width: 250px;
            padding 35px
            margin-top: 35px;
        }
        a{
            display: block;
        }
        h2{
            background-color: aquamarine;
        }
        p{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bai</span>
    <span>apu</span>
    <a href="www.google.com">google mama</a>
    <a href="www.google.com">google mama</a>
    <a href="www.google.com">google mama</a>
    <a href="www.google.com">google mama</a>
    <div></div>
    <div></div>
    <div></div>
    div*3>h1+p
    /*div*3>h2{room no.$}+p{cost}*/
    <div>
        <h2>room no.</h2>
        <p>cost</p>
    </div>
    <div>
        <h2>room no.</h2>
        <p>cost</p>
    </div>
    <div>
    <div>
        <h2>room no.</h2>
        <p>cost</p>
    </div>

</body>
</html >