<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: relative;
            margin: 10px;
            border: 1px solid #000;
        }
        #box1 {
            background-color: #0f0;
        }

        #box2 {
            background-color: #00f;
        }
        #box3 {
            background-color: #f0f;
            /* display: none; */
            /* visibility: hidden; */
        }
        #box4 {
            background-color: #ff0;
        }
    </style>
</head>
<body>
    <!-- div.box#box-$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>