<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            border: 1px solid black;
            display: flex;
            /* justify-content: flex-end; */
            justify-content: center;
            align-items: stretch;
        }
        .box{
            font-weight: bolder;
            width: 200px;
            /* height: 200px; */
            background-color: #f00;
            margin: 10px;
            border: 3px dashed peru;
        }
        #box4{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box" id="box4">Box-4</div>
    </div>
</body>
</html>